# JavierPerez

./: Corrección.odt  Modelo_de_datos_Javier_Perez_Rufo.sql  Proyecto_Javier_perez_rufo.sql  Requisitos_Javier_Perez_Rufo.odt
Practica16/: .project  pom.xml
Practica16/src/es/imfe/practicas/: Conexion.java  Producto.java  ProductoDao.java  Test.java  Test2.java
SpringMvcBootLegalisV3/: pom.xml
SpringMvcBootLegalisV3/src/main/java/es/imfe/legalis/: HibernateConfiguration.java  SpringConfiguration.java  SpringMvcBootApplication.java
SpringMvcBootLegalisV3/src/main/java/es/imfe/legalis/controller/: Editar.java  Eliminar.java  Guardar.java  Inicio.java  Listar.java  Login.java  Modificar.java  VerDatos.java
SpringMvcBootLegalisV3/src/main/java/es/imfe/legalis/interceptor/: LoginInterceptor.java
SpringMvcBootLegalisV3/src/main/java/es/imfe/legalis/model/: Abogado.java  Caso.java  Cliente.java
SpringMvcBootLegalisV3/src/main/java/es/imfe/legalis/model/dao/: AbogadoDao.java  CasoDao.java  ClienteDao.java  DaoException.java
SpringMvcBootLegalisV3/src/main/java/es/imfe/legalis/model/dao/impl/: AbogadoDaoImpl.java  CasoDaoImpl.java  ClienteDaoImpl.java
SpringMvcBootLegalisV3/src/main/java/es/imfe/legalis/service/: AbogadoSvc.java  CasoSvc.java  ClienteSvc.java  SvcException.java
SpringMvcBootLegalisV3/src/main/java/es/imfe/legalis/service/impl/: AbogadoSvcImpl.java  CasoSvcImpl.java  ClienteSvcImpl.java
SpringMvcBootLegalisV3/src/main/resources/: application.properties  messages_en.properties  messages_es.properties
SpringMvcBootLegalisV3/src/main/resources/static/css/: signin.css  starter-template.css
SpringMvcBootLegalisV3/src/main/webapp/: error.jsp  index.jsp
SpringMvcBootLegalisV3/src/main/webapp/WEB-INF/: tiles.xml
SpringMvcBootLegalisV3/src/main/webapp/abogado/: datos.jsp  form.jsp  inicio.jsp  listar.jsp  login.jsp  modificar.jsp
SpringMvcBootLegalisV3/src/main/webapp/caso/: listar.jsp  modificar.jsp
SpringMvcBootLegalisV3/src/main/webapp/cliente/: datos.jsp  inicio.jsp  listar.jsp  login.jsp  modificar.jsp  password.jsp
SpringMvcBootLegalisV3/src/main/webapp/login/: form.jsp  inicio.jsp
SpringMvcBootLegalisV3/src/main/webapp/tiles/: footer.jsp  header.jsp  layout.jsp
SpringMvcBootLegalisV3/src/test/java/es/hubiqus/inventario/: SpringMvcBootApplicationTests.java
